apiVersion: apps/v1
kind: Deployment
metadata: 
  name: workwave-ass-depl
  namespace: workwave
spec:
  replicas: 2
  selector:
    matchLabels:
      app: workwave-ass
  template:
    metadata:
      labels:
        app: workwave-ass
    spec:
      containers:
      - name: workwave-ass
        image: adeoluadeyemi/workwave-assignment:1.0.0
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: workwave-ass-svc
  namespace: workwave
spec:
  selector:
    app: workwave-ass
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 31080